<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#66aa88">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextN1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="0"
            android:layout_margin="4dp"/>
        <EditText
            android:id="@+id/editTextN2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:hint="0"
            android:layout_margin="4dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSendToActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send to Activity"
        android:layout_margin="8dp"/>

</LinearLayout>